\relax 
\citation{du2023conditional}
\citation{su2020audeo}
\citation{vfe}
\citation{he2015deep}
\citation{wang2022yolov7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem importance}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture schema}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Feature extraction}{1}{}\protected@file@percent }
\citation{liu2023audioldm}
\citation{lu2022meloform}
\bibcite{du2023conditional}{1}
\bibcite{su2020audeo}{2}
\bibcite{vfe}{3}
\bibcite{he2015deep}{4}
\bibcite{wang2022yolov7}{5}
\bibcite{liu2023audioldm}{6}
\bibcite{lu2022meloform}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Prompt enhancer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Audio generator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Reconstructor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Possible features}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
