\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chatgptintro}
\citation{dall-e}
\citation{ytcopyright}
\citation{video2music}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}State-of-the-Art Review}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Solution}{1}{section.4}\protected@file@percent }
\citation{Gradio}
\citation{ffmpeg}
\citation{yolo}
\citation{resnet}
\@writefile{toc}{\contentsline {section}{\numberline {V}Architecture}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the system.}}{2}{figure.1}\protected@file@percent }
\newlabel{architecture}{{1}{2}{Architecture of the system}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Frame Extraction}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of different frame extraction functions.}}{2}{figure.2}\protected@file@percent }
\newlabel{frame_extraction}{{2}{2}{Comparison of different frame extraction functions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Object Detection}{2}{subsection.5.2}\protected@file@percent }
\citation{hfaceItt}
\citation{moondream2}
\citation{audioldm2}
\citation{ffmpeg}
\citation{Colab}
\citation{immersiveaudio}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Best Frame Selection}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Frame Description}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Prompt Enhancer}{3}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Audio Generation}{3}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Reconstructor}{3}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Deployment}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Running the code}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implemented Features}{3}{section.7}\protected@file@percent }
\bibcite{immersiveaudio}{1}
\bibcite{chatgptintro}{2}
\bibcite{dall-e}{3}
\bibcite{video2music}{4}
\bibcite{ytcopyright}{5}
\bibcite{yolo}{6}
\bibcite{Colab}{7}
\bibcite{ffmpeg}{8}
\bibcite{resnet}{9}
\bibcite{moondream2}{10}
\bibcite{Gradio}{11}
\bibcite{hfaceItt}{12}
\bibcite{audioldm2}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation and Benchmarks}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total time performance of the system.}}{4}{figure.3}\protected@file@percent }
\newlabel{time_performance}{{3}{4}{Total time performance of the system}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Limitations and Challenges}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusions and Future Work}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
