\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gradio}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed solution}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the system.}}{1}{figure.1}\protected@file@percent }
\newlabel{architecture}{{1}{1}{Architecture of the system}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Frame extraction}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of different frame extraction functions.}}{1}{figure.2}\protected@file@percent }
\newlabel{frame_extraction}{{2}{1}{Comparison of different frame extraction functions}{figure.2}{}}
\citation{yolo}
\citation{ffmpeg}
\citation{resnet}
\citation{hfaceItt}
\citation{moondream2}
\citation{audioldm2}
\citation{ffmpeg}
\citation{Colab}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Object detection}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Best frame selection}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Frame description}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Prompt enhancer}{2}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Audio generation}{2}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Reconstructor}{2}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Deployment}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implemented features}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluation and benchmarks}{2}{section.7}\protected@file@percent }
\bibcite{yolo}{1}
\bibcite{Colab}{2}
\bibcite{ffmpeg}{3}
\bibcite{resnet}{4}
\bibcite{moondream2}{5}
\bibcite{Gradio}{6}
\bibcite{hfaceItt}{7}
\bibcite{audioldm2}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions and future work}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
