\relax 
\bibcite{du2023conditional}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Deployment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implemented features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions and future work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
