\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chatgptintro}
\citation{dall-e}
\citation{ytcopyright}
\citation{Gradio}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed solution}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture}{1}{section.4}\protected@file@percent }
\citation{ffmpeg}
\citation{yolo}
\citation{resnet}
\citation{hfaceItt}
\citation{moondream2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the system.}}{2}{figure.1}\protected@file@percent }
\newlabel{architecture}{{1}{2}{Architecture of the system}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Frame extraction}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of different frame extraction functions.}}{2}{figure.2}\protected@file@percent }
\newlabel{frame_extraction}{{2}{2}{Comparison of different frame extraction functions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Object detection}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Best frame selection}{2}{subsection.4.3}\protected@file@percent }
\citation{audioldm2}
\citation{ffmpeg}
\citation{Colab}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Frame description}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Prompt enhancer}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Audio generation}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Reconstructor}{3}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Deployment}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implemented features}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluation and benchmarks}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total time performance of the system.}}{3}{figure.3}\protected@file@percent }
\newlabel{time_performance}{{3}{3}{Total time performance of the system}{figure.3}{}}
\bibcite{chatgptintro}{1}
\bibcite{dall-e}{2}
\bibcite{ytcopyright}{3}
\bibcite{yolo}{4}
\bibcite{Colab}{5}
\bibcite{ffmpeg}{6}
\bibcite{resnet}{7}
\bibcite{moondream2}{8}
\bibcite{Gradio}{9}
\bibcite{hfaceItt}{10}
\bibcite{audioldm2}{11}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Limitations and challenges}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions and future work}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
